# tapestry5-portlet

./: .gitignore  README  README.md  build.gradle  index.html  pom.xml
docs/_assets/js/: jqm-docs.js
docs/about/: features.html  features.html.bak  getting-started.html  intro.html  intro.html.bak  platforms.html
docs/faq/: Liferay.html  clientId.html  howto.html  howto.html.bak
docs/faq/liferay/: Liferay-cache.html  Liferay.html
docs/features/: ajax.html  clientId.html  persist.html  portletCommunication.html  preferences.html  sessionState.html  skinning.html
src/main/java/org/apache/tapestry5/corelib/components/: PortletPageLink.java
src/main/java/org/apache/tapestry5/portlet/: ApplicationPortlet.java  DeclaredResourceResponseSender.java  PortalPage.java  PortletConstants.java  PortletLink.java  PortletPageResolver.java  PortletPersistenceConstants.java  PortletRenderable.java  PortletSymbolConstants.java  PortletUtilities.java
src/main/java/org/apache/tapestry5/portlet/annotations/: ActionInterfaceProvider.java  EventInterfaceProvider.java  Portlet.java  PortletInterfaceProvider.java  RenderInterfaceProvider.java  ResourceInterfaceProvider.java
src/main/java/org/apache/tapestry5/portlet/bindings/: BindingsMessages.java  BindingsStrings.properties  UserAttributeBinding.java  UserAttributeBindingFactory.java
src/main/java/org/apache/tapestry5/portlet/internal/: PortletContextSymbolProvider.java
src/main/java/org/apache/tapestry5/portlet/internal/services/: BasePortletLinkImpl.java  PortalPageNameComponentEventResultProcessor.java  PortalUtilities.java  PortalUtilitiesImpl.java  PortletActionRenderResponseGeneratorImpl.java  PortletActionResultProcessor.java  PortletApplicationScopePersistentFieldStrategy.java  PortletClassResultProcessor.java  PortletComponentEventRequestFilter.java  PortletComponentEventRequestHandler.java  PortletComponentInstanceEventResultProcessor.java  PortletContextImpl.java  PortletLink.java  (+21 more)
src/main/java/org/apache/tapestry5/portlet/services/: PorletSessionApplicationStatePersistenceStrategy.java  PortletActionRenderResponseGenerator.java  PortletActionRequestFilter.java  PortletActionRequestHandler.java  PortletApplicationInitializer.java  PortletApplicationInitializerFilter.java  PortletConfigProvider.java  PortletConfigProviderImpl.java  PortletEventLinkEncoder.java  PortletEventRequestFilter.java  PortletEventRequestHandler.java  PortletIdAllocatorFactory.java  PortletLinkSource.java  PortletModule.java  PortletPageRenderRequestHandler.java  PortletPageResolverRule.java  PortletRenderRequestFilter.java  PortletRenderRequestHandler.java  PortletRequestGlobals.java  PortletRequestSelectorAnalyzer.java  PortletResourceLocator.java  PortletResourceRequestFilter.java  PortletResourceRequestHandler.java  PortletResourceResponseIdentifier.java  PortletResponseRenderer.java  RegistryWrapper.java
src/main/resources/: eclipse-indent.xml  log4j.properties  log4j.properties.bak
src/main/webapp/: .tmp_About.tml.20587~  .tmp_Contact.tml.29801~  .tmp_Index.tml.61914~  about.jsp  pluto.css  test_session.jsp
src/main/webapp/WEB-INF/: app.properties  gradle-web.xml  jetty-pluto-web-default.xml  liferay-portlet.xml  plugin-web-testng.xml  plugin-web.xml  pluto-portal-driver-config.xml  pluto-portal-driver-services-config.xml  pluto-web.xml  portlet.xml  web-StandAlone.xml  web.xml
src/main/webapp/WEB-INF/classes/: AdminPortlet.properties  logging.properties  user-info-attributes.properties
src/main/webapp/WEB-INF/fragments/about/: help.jsp  view.jsp
src/main/webapp/WEB-INF/fragments/admin/: edit.jsp  view.jsp
src/main/webapp/WEB-INF/fragments/admin/page/: TomcatDeploymentHelp.jsp  help.jsp  view.jsp
src/main/webapp/WEB-INF/themes/: pluto-default-theme.jsp  portlet-skin.jsp
src/main/webapp/WEB-INF/tld/: pluto.tld  portlet-el.tld  portlet.tld
src/main/webapp/styles/: styledgrid.css
src/site/: site.xml
src/site/apt/: index.apt
src/test/conf/: testng.xml
src/test/java/org/apache/tapestry5/internal/services/: PortletLinkSourceImplTest.java  PortletResultProcessorTest.java
src/test/java/org/apache/tapestry5/internal/test/: InternalBaseTestCase.java
src/test/java/org/apache/tapestry5/portlet/: IndexPortletTests.java  TemplatingTest.java
src/test/java/org/apache/tapestry5/portlet/components/: Count.java  FakeComponent.java  Layout.java
src/test/java/org/apache/tapestry5/portlet/entities/: User.java
src/test/java/org/apache/tapestry5/portlet/model/: ListObject.java  ModelObject.java
src/test/java/org/apache/tapestry5/portlet/pages/: About.java  ActionPage.java  ActivationContext.java  AjaxCallback.java  AjaxFormLoopExample.java  BlockCaller.java  BlockHolder.java  Contact.java  EventReceiver.java  Exception.java  Grid.java  Index.java  Templating.java  Templating_maximized.java  Templating_minimized.java
src/test/java/org/apache/tapestry5/portlet/services/: AppModule.java  PortalDriverFilter.java
src/test/java/org/apache/tapestry5/test/: Jetty7Runner.java
src/test/resources/: log4j.properties
src/test/resources/org/apache/tapestry5/portlet/components/: FakeComponent.properties  FakeComponent.tml  FakeComponent_maximized.properties  FakeComponent_maximized.tml  FakeComponent_minimized.properties  FakeComponent_minimized.tml  Layout.tml
src/test/resources/org/apache/tapestry5/portlet/pages/: About.tml  ActionPage.tml  ActivationContext.tml  AjaxCallback.properties  AjaxCallback.tml  AjaxFormLoopExample.tml  BlockCaller.tml  BlockHolder.tml  Contact.tml  EventReceiver.tml  EventReceiver_maximized.tml  EventReceiver_minimized.tml  Exception.tml  Grid.tml  Index.tml  Templating.properties  Templating.tml  Templating_maximized.properties  Templating_maximized.tml  Templating_minimized.tml  testJSON.js
tapestry5-portlet/: index.html
tapestry5-portlet/docs/: nav.html
tapestry5-portlet/docs/_assets/js/: jqm-docs.js.bak
tapestry5-portlet/docs/about/: getting-started.html.bak  platforms.html  platforms.html.bak
tapestry5-portlet/docs/faq/: Liferay.html.bak
tapestry5-portlet/docs/features/: ajax.html
(+12 files in other folders)
